// lub2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.


// Лабораторная работа 2
// Выполнили студенты группы 25ВВВ1
// Разживалов Н.А.

#include <iostream>
#include <stdio.h>	
#include <conio.h>	
#include <math.h>
#include <locale>

int main()
{
	setlocale(LC_ALL, "Russian"); //поддержка кириллицы
	char a1;//тип знаковое однозначное a1
	printf("введите символ\n");
	scanf_s("%c", &a1);//ввод символа
	printf("%c\n", a1);//вывод на экран в символьном виде

	char b1[100];//тип строка, ввод через массив
	getchar();
	printf("введите строку 'меня зовут<фамилия имя>' \n");
	fgets(b1, 100, stdin); //ввод строки
	//printf("%с\n", b);//вывод на экран строки
	//printf("%s\n", b);//вывод на экран длины строки
	puts(b1);

	int c1;//тип целое
	printf("введите положительное десятичное число\n");
	scanf_s("%d", &c1);//ввод десятичного числа
	printf("%d\n", c1);//вывод на экран в десятичном виде
	printf("%x\n", c1);//вывод на экран в шестнадцатиричном виде

	int d1;//тип целое
	printf("введите отрицательное десятичное число\n");
	scanf_s("%d", &d1);//ввод десятичного числа
	printf("%d\n", d1);//вывод на экран в десятичном виде
	printf("%x\n", d1);//вывод на экран в шестнадцатиричном виде

	double e1;//тип число с плавающей точкой
	printf("введите положительное число с плавающей точкой\n");
	scanf_s("%lf", &e1);//ввод числа с плавающей точкой
	printf("%f\n", e1);//вывод на экран в десятичной форме
	printf("%e\n", e1);//вывод на экран в экспоненциальной форме

	double f1;//тип число с плавающей точкой
	printf("введите отрицательное число с плавающей точкой\n");
	scanf_s("%lf", &f1);//ввод числа с плавающей точкой
	printf("%f\n", f1);//вывод на экран в десятичной форме
	printf("%e\n", f1);//вывод на экран в экспоненциальной форме

	int i1;//тип целое
	printf("введите целое десятичное число\n");
	scanf_s("%d", &i1);//ввод целого беззнакового числа
	printf("%u\n", i1);//вывод на экран в виде целого без знака
	printf("%o\n", i1);//вывод на экран восьмиричного целого без знака
	printf("%x\n", i1);//вывод на экран шестнадцатеричного целого без знака
	getchar();//задержка экрана
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.